# java_microservice_k8

./: .gitignore  CICD-FIXES-SUMMARY.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  TESTING.md  pom.xml  postman_collection.json
.github/: CI-CD-FIXES.md  CICD-SUMMARY.md  PULL_REQUEST_TEMPLATE.md  changelog-config.json
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: ci.yml  dependency-update.yml  docker-latest.yml  release.yml
docs/: ARCHITECTURE.md  CI-CD.md  DOCKER_KIND_SETUP.md  README.md
k8s/: deployment.yaml  persistent-volume.yaml  secret.yaml
src/main/java/com/example/microservice/: JavaMicroserviceK8Application.java
src/main/java/com/example/microservice/config/: ApiKeyAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/microservice/controller/: ApiController.java  TodoController.java
src/main/java/com/example/microservice/model/: Todo.java
src/main/java/com/example/microservice/repository/: TodoRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/microservice/: JavaMicroserviceK8ApplicationTests.java
src/test/java/com/example/microservice/config/: SecurityConfigTest.java
src/test/java/com/example/microservice/controller/: ApiControllerIntegrationTest.java  TodoControllerIntegrationTest.java  TodoControllerTest.java
src/test/java/com/example/microservice/model/: TodoTest.java
src/test/java/com/example/microservice/repository/: TodoRepositoryTest.java
src/test/resources/: application-test.properties
